# File config: https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file

# https://docs.fluentbit.io/manual/v/1.3/service
[SERVICE]
    Flush 1
    Log_Level debug
    Parsers_File /fluent-bit/etc/fluent-bit-parsers.conf

# https://docs.fluentbit.io/manual/pipeline/inputs/forward
[INPUTS]
    Name forward
    Listen 0.0.0.0
    Port 24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

# https://docs.fluentbit.io/manual/pipeline/filters/parser
[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser docker-json
    Reserve_Data True

# https://docs.fluentbit.io/manual/pipeline/filters/standard-output
[OUTPUT]
    name stdout
    match *

# https://docs.fluentbit.io/manual/pipeline/outputs/loki
[OUTPUT]
    name loki
    match *
    host loki
    port 3100
    labels collector=fluentbit, container_name=$container_name
